| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"290000","divide_amount":"43500.00","join_date":"2020-04-09","join_address":"成都","trial_peroid":"3个月","attachement":"\/documents\/20200310031808.png","remarks":""}                       |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-04-13","join_address":"北京","trial_peroid":"6","attachement":"\/documents\/20200323063245.docx","remarks":""}                               |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"180000","divide_amount":"28350.00","join_date":"2020-04-20","join_address":"合肥","trial_peroid":"6","attachement":"\/documents\/20200324085320.jpg","remarks":""}                             |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"400000","divide_amount":"69000.00","join_date":"2020-04-01","join_address":"深圳","trial_peroid":"6个月","attachement":"\/documents\/20200327134122.pdf","remarks":""}                       |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"20000","divide_amount":"20000.00","join_date":"2020-04-07","join_address":"北京","trial_peroid":"6","attachement":"\/documents\/20200327164005.jpg","remarks":""}                              |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-04-07","join_address":"上海","trial_peroid":"6","attachement":"\/documents\/20200327164243.png","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-04-20","join_address":"合肥","trial_peroid":"6","attachement":"\/documents\/20200327165543.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-04-20","join_address":"广州","trial_peroid":"6","attachement":"\/documents\/20200403145327.rar","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-04-07","join_address":"北京","trial_peroid":"6","attachement":"\/documents\/20200403182120.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-04-07","join_address":"北京","trial_peroid":"6","attachement":"\/documents\/20200407104819.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"20000","divide_amount":"20000.00","join_date":"2020-04-13","join_address":"上海","trial_peroid":"6","attachement":"\/documents\/20200407183505.jpg","remarks":""}                              |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-06-22","join_address":"合肥","trial_peroid":"6","attachement":"\/documents\/20200408133909.png","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-04-08","join_address":"青岛","trial_peroid":"6","attachement":"\/documents\/20200413170753.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-04-20","join_address":"上海","trial_peroid":"6","attachement":"\/documents\/20200413190620.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"360000","divide_amount":"54000.00","join_date":"2020-04-30","join_address":"营运总部，上海中心","trial_peroid":"3","attachement":"\/documents\/20200414200901.doc","remarks":""}        |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"750000","divide_amount":"112500.00","join_date":"2020-04-30","join_address":"广州","trial_peroid":"6","attachement":"\/documents\/20200414202050.doc","remarks":""}                            |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-05-06","join_address":"上海","trial_peroid":"6","attachement":"\/documents\/20200417113052.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-07-01","join_address":"成都","trial_peroid":"6","attachement":"\/documents\/20200417114016.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"204000","divide_amount":"32130.00","join_date":"2020-04-20","join_address":"郑州","trial_peroid":"6","attachement":"\/documents\/20200420111957.pdf","remarks":""}                             |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"17000","divide_amount":"17000.00","join_date":"2020-06-01","join_address":"青岛","trial_peroid":"3","attachement":"\/documents\/20200420134500.docx","remarks":""}                             |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-07-01","join_address":"上海","trial_peroid":"1","attachement":"\/documents\/20200421094753.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-07-01","join_address":"合肥","trial_peroid":"1","attachement":"\/documents\/20200421102103.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-05-11","join_address":"广州","trial_peroid":"1","attachement":"\/documents\/20200421113441.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-07-13","join_address":"广州","trial_peroid":"1","attachement":"\/documents\/20200424170932.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-07-13","join_address":"广州","trial_peroid":"1","attachement":"\/documents\/20200424171031.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"15000","divide_amount":"15000.00","join_date":"2020-06-01","join_address":"成都","trial_peroid":"3","attachement":"\/documents\/20200424171249.jpg","remarks":"HR希望6.1之前可以入职"} |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-07-13","join_address":"广州","trial_peroid":"1","attachement":"\/documents\/20200430094223.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-07-01","join_address":"成都","trial_peroid":"1","attachement":"\/documents\/20200430170816.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"208000","divide_amount":"32760.00","join_date":"2020-06-08","join_address":"北京","trial_peroid":"3","attachement":"\/documents\/20200506104054.pdf","remarks":""}                             |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-05-06","join_address":"上海","trial_peroid":"1","attachement":"\/documents\/20200508143642.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-05-06","join_address":"青岛","trial_peroid":"1","attachement":"\/documents\/20200508151149.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-05-06","join_address":"青岛","trial_peroid":"1","attachement":"\/documents\/20200508151233.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-05-06","join_address":"青岛","trial_peroid":"1","attachement":"\/documents\/20200508151309.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-07-06","join_address":"合肥","trial_peroid":"1","attachement":"\/documents\/20200511155958.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-05-18","join_address":"广州","trial_peroid":"1","attachement":"\/documents\/20200511160052.jpg","remarks":""}                                |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"456000","divide_amount":"59280.00","join_date":"2020-06-08","join_address":"上海","trial_peroid":"6","attachement":"\/documents\/20200513103920.png","remarks":"月薪38K"}                    |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"5000","divide_amount":"5000.00","join_date":"2020-05-16","join_address":"进念佳园徐汇店","trial_peroid":"1","attachement":"\/documents\/20200519162105.png","remarks":""}                 |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"22000","divide_amount":"22000.00","join_date":"2020-06-01","join_address":"成都","trial_peroid":"3","attachement":"\/documents\/20200602140535.jpg","remarks":""}                              |
| {"reason":"","ticket_amount":"","share_amount":"","offer_amount_offer":"2500","divide_amount":"2500.00","join_date":"2020-05-06","join_address":"青岛","trial_peroid":"1","attachement":"files\/20200611114503.docx","remarks":""}                                     |
